version: '3.8'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.0.1
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
    depends_on:
      - kafka

  mongodb-ms1:
    image: mongo:latest
    container_name: mongodb-ms1
    ports:
      - "27017:27017"
    volumes:
      - mongo-data-ms1:/data/db

  mongodb-ms2:
    image: mongo:latest
    container_name: mongodb-ms2
    ports:
      - "27018:27017"
    volumes:
      - mongo-data-ms2:/data/db

  access-key-management-ms:
    build:
      context: ./access-key-management-ms
      dockerfile: Dockerfile
    container_name: access-key-management-ms
    ports:
      - "3000:3000"
    depends_on:
      - mongodb-ms1
      - kafka
    environment:
      - MONGODB_URI=mongodb://mongodb-ms1:27017/access-key-management
      - KAFKA_BROKER=kafka:9092

  token-information-ms:
    build:
      context: ./token-information-ms
      dockerfile: Dockerfile
    container_name: token-information-ms
    ports:
      - "3001:3001"
    depends_on:
      - mongodb-ms2
      - kafka
    environment:
      - MONGODB_URI=mongodb://mongodb-ms2:27017/token-information
      - KAFKA_BROKER=kafka:9092
      - COINGECKO_API=https://api.coingecko.com/api/v3/simple/price
volumes:
  mongo-data-ms1:
  mongo-data-ms2: